spring.application.name=Hospital
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db2
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
debug=true